{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link de Github:\
https://github.com/JavQuijano/AplicacionesWEB/tree/master/Proyecto%202\
Link de Drive Metricas:\
https://docs.google.com/spreadsheets/d/1B2jLkA4K1UDpE7kn9b1j1kUf6sAQroNXExHoNwMB-Hs/edit?usp=sharing\
\
Notas:\
El proyecto funciona correctamente en la version de PHP 7.2.8 en la plataforma de mamp, se presentaron algunos problemas en la plataforma de WAMPP si tiene alguna pregunta o aclaraci\'f3n favor de hac\'e9rnosla saber, quisi\'e9ramos poder presentarle el proyecto de manera personal, gracias.}