{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 link metricas:\
https://docs.google.com/spreadsheets/d/1B2jLkA4K1UDpE7kn9b1j1kUf6sAQroNXExHoNwMB-Hs/edit?usp=sharing\
\
link trello (plan de trabajo):\
https://trello.com/b/skUTa9uS\
\
link github:\
https://github.com/JavQuijano/AplicacionesWEB\
\
link video final:\
https://youtu.be/3QZBimntRGY}